# firstMiniProject

./: settings.gradle.kts
project07/: build.gradle  settings.gradle
project07/src/main/java/ssafy/project07/: Project07Application.java
project07/src/main/java/ssafy/project07/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
project07/src/main/java/ssafy/project07/controller/: BadgeController.java  CalendarController.java  ColumnController.java  CommentController.java  Community.java  CommunityController.java  FollowController.java  NotificationController.java  PharmacistController.java  QuestController.java  SupplementController.java  UserController.java  YoutubeController.java
project07/src/main/java/ssafy/project07/domain/: Badge.java  CalendarLog.java  Column.java  Comment.java  CommunityPost.java  DailyRecommendedIntake.java  Follow.java  Notification.java  Pharmacist.java  Quest.java  QuestHistory.java  Supplement.java  SupplementIntake.java  User.java  UserBadge.java  YoutubeVideo.java
project07/src/main/java/ssafy/project07/repository/: SupplementRepository.java
project07/src/main/java/ssafy/project07/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
project07/src/main/java/ssafy/project07/service/: BadgeService.java  CalendarService.java  ColumnService.java  CommentService.java  CommunityService.java  FollowService.java  NotificationService.java  PharmacistService.java  (+4 more)
project07/src/main/resources/: application.properties
project07/src/test/java/ssafy/project07/: Project07ApplicationTests.java
(+62 files in other folders)
